# projection-1905-03-server

./: pom.xml
projection-client-api/: pom.xml
projection-client-api/src/main/java/com/jk/model/: Advertising.java  Applica.java  Audit.java  CourseMin.java  CourseStatus.java  CourseStatusCenter.java  Order.java  Orders.java  Subject.java  SubjectCourse.java  Teacher.java  TeacherLv.java  Tree.java  Types.java  UserHt.java  Users.java
projection-client-api/src/main/java/com/jk/service/: AuditService.java  CourseService.java  LoginService.java  MoneyService.java  OrderService.java  StuService.java  TeacherService.java  TestService.java  TreeService.java  TypeService.java
projection-client-api/src/main/java/com/jk/util/: CommonConf.java
projection-client-consumer/: pom.xml
projection-client-consumer/src/main/java/com/jk/: ProjectionClientConsumerApplication.java
projection-client-consumer/src/main/resources/: application.properties
projection-client-consumer/src/main/resources/templates/: ShowOrder.html  addAdvertising.html  addCourse.html  index.html  main.html  showAdvertising.html  showAudit.html  showCourse.html  showType.html
projection-client-consumer/src/main/resources/templates/Order/: showPlatformMoney.html  showTeacherMoney.html
projection-client-provider/: pom.xml
projection-client-provider/src/main/resources/: application.properties
projection-client-provider/src/main/resources/mapping/: AuditMapper.xml  CourseMapper.xml  LoginMapper.xml  MoneyMapper.xml  OrderMapper.xml  StuMapper.xml  TeacherMapper.xml  TreeMapper.xml  TypesMapper.xml
(+37 files in other folders)
